# banco ja rodando
# POSTGRES_URL=postgres://uahwlzmu:Poj8Ctmxzc2EM8Za1fbPmL3Go_QcxjBc@silly.db.elephantsql.com/uahwlzmu
POSTGRES_URL=postgres://erxqtfsc:wgyUmAI6syEmKQcxaiyeUONNTwVVmRkL@babar.db.elephantsql.com/erxqtfsc

